{
  "packages": [
    "packages/*"    
  ],
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "main",
        "prod"
      ]
    },
    "publish": {
      "message": "chore: release",
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  },
  "useWorkspaces": true,
  "npmClient": "npm",
  "version": "8.1.0"
}
